.home{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 4rem;
    align-items: center;
    gap: 2rem;
}

.nav{
    height: 4rem !important;
    width: 100%;
    display: flex;

}

.slider{

    width: 100%;
    flex: 1;
    /* background-color: green; */
}

.content {
    overflow: hidden;
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 16px; /* Optional: space between columns */
    width: 100%;

  }

#loadbutton{

    width:  146px;
    height: 48px;
    border: none;
    color: white;
    background-color: #3C3C3C;
    font-size: 16px;
    font-weight: 600;
    font-family: "Noto Sans";
    border-radius: 5px;
}

.header{

    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap:1rem;
#line1{

    flex: 1;
    height: 100%;
    border-top: 1px solid black;

}

#line2{

    flex: 1;
    height: 100%;
    border-bottom: 1px solid black;
}


    
}
  
@media (max-width: 768px) {
.content {
    
    grid-template-columns: repeat(1, 1fr); 

  }
.home{
    padding-inline: 1rem;
}

.header{

    border-block: 1px solid black;

#line1,#line2{

    display: none;

}
}

}

